@background-color: #1d365d;
@background-color-hover: #172B4A;
@background-color-destaque: #0B1A28;
@font-color-background-destaque: #428BCA;
@font-color-header: #9BABC5;
@font-color-header-hover: #FFFFFF;
@font-color-menuCompacto: #36556E;
@border-box-color:#2D4468;

*{
  font-size: 14px;
}


header{
  border-bottom:1px solid @border-box-color;
  position: fixed;
  top: auto;
  width: 100%;
  background-color: @background-color;
  z-index: 1000000;
}

nav.menuCompleto{
  max-width: 1300px;
  margin: auto;
  background: @background-color;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  ul{
    display: flex;
    flex-wrap: wrap;
    margin: 0 50px 0 0;
    li{
      list-style-type: none;
      padding: 20px 0 20px 0;
      a{
        text-decoration: none;
        color: @font-color-header;
        padding: 20px 15px;
        i{
          padding-right: 3px;
        }
      }
      a:hover{
        background-color: @background-color-hover;
        color: @font-color-header-hover;
      }

    }
  }
}

nav.menuMini{
  max-width: 1200px;
  margin: auto;
  background: @background-color;
  div.row{
    div.col{
      div{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 20px 50px 5px 50px ;
        button{
          color: @font-color-header;
          border: none;
          background-color: @background-color;
          margin-bottom: 15px;
          border-radius: 10px;
          width: 50px;
        }
        button:hover{
          color: @font-color-header-hover;
        }
        ul.menuCompacto{
          li{
            a{
              text-decoration: none;
              color: @font-color-menuCompacto;
              i{
                padding-right: 3px;
              }
            }
          }
          li:active{
            background-color: @background-color-destaque;
            a:active{
              color: @font-color-background-destaque;
            }
          }
        }
        ul.linkRedes{
          display: flex;
          li{
            a{
              text-decoration: none;
              color: @font-color-header;
              padding: 20px 15px;
              i{
                padding-right: 3px;
              }
            }
            a:hover{
              background-color: @background-color-hover;
              color: @font-color-header-hover;
            }
          }
          li:active{
            background-color: @background-color-destaque;
            a:active{
              color: @font-color-background-destaque;
            }
          }
        }
      }
     }
    }
}
