@background-color: #1d365d;
@font-color-header: #9BABC5;

*{
  font-size: 14px;
}

footer{
  background-color: @background-color;
  color: @font-color-header;
  display: flex;
  justify-content: center;
  height: 30px;
  p{
    padding: 4px;
  }
}
