@background-color: #FFFFFF;
@color-titulo-header: #777788;
@color-tituloH2: #1D365D;
@color-tituloH3: #43759E;

section{
  width: 80%;
  margin: auto;
  max-width: 1000px;
  background-color: @background-color;
  padding: 40px 30px;
  box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.1);

  div{
    padding-top: 20px;
    margin: auto;
    width: fit-content;
    font-size: 30px;
    color: @color-tituloH2;
  }

  div.box-postfolios{
    display: flex;
    background-color: chocolate;

    div{
      background-color: crimson;

      picture{
        img{
          width: 100px;
        }
      }
    }
  }
}
