@background-color: #F9F9F9;
@color-titulo-principal: #1D365D;
@color-titulo-secundario: #43759E;
@color-texto: #777788;
@font-color-descricao: #777788;

section {
  @background-color: #F9F9F9;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 20px 0 20px;

  div.titulo {
    margin: 40px 0 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    h4 {
      font-size: 14px;
      font-variant-caps: all-petite-caps;
      font-weight: bold;
      color: @color-titulo-secundario;
    }

    h2 {
      font-size: 30px;
      color: @color-titulo-principal;
      margin-top: -15px;
      font-weight: bold;
    }

    p {
      font-size: 14px;
      color: @color-texto;
      max-width: 600px;
      text-align: center;
      line-height: 15px;
      padding-top: 5px;
      padding-bottom: 10px;
    }
  }

  div.formacao {
    padding-top: 10px;
    padding-bottom: 30px;

    div.instituicoes {
      display: flex;
      max-width: 800px;
      padding-bottom: 15px;

      div.logo-instituicao {
        padding-right: 10px;

        picture {
          a {
            img {
              width: 80px;
              height: 80px;
              border-radius: 10px;
            }
          }
        }
      }

      div.informacao-academica {

        h4 {
          font-size: 14px;
          color: @color-titulo-secundario;
          font-variant-caps: all-petite-caps;
          font-weight: bold;
        }

        a {
          text-decoration: none;

          h3 {
            font-size: 16px;
            color: @color-titulo-principal;
            margin-top: -10px;
            font-weight: bold;
          }

        }

        a:hover {
          h3 {
            color: @color-titulo-secundario;
          }
        }


        p {
          font-size: 14px;
          color: @color-texto;
          line-height: 15px;
          padding-bottom: 10px;
        }
      }

    }

  }

}
