header{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  min-height: 40px;
  div{
    width: 80%;
    max-width: 800px;
    margin: auto;
    h3{
      font-size: 14px;
      padding-top: 10px;
      color: #777788;
      span{
        color: #43759E;
      }
    }
  }
}

section {
  width: 80%;
  margin: auto;
  div {
    max-width: 800px;
    margin: auto;
    background-color: #FFFFFF;
    padding: 40px 30px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    h2{
      padding-top: 20px;
      margin: auto;
      width: fit-content;
      font-size: 30px;
      color: #1D365D;
    }
    h3{
      margin: auto;
      width: fit-content;
      height: 20px;
      font-size: 20px;
      font-style: italic;
      color: #43759E;
      padding-bottom: 10px;
    }
    div.box-habilidades{
      box-shadow: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      picture{
        img{
          width: 100px;
          height: 100px;
          padding: 5px;
          margin: 5px;
        }
        img:hover{
          box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
          border-radius: 10px;
        }
      }
    }

  }
}
