@font-face{
  font-family: oxygen-bold;
  src: url("assets/fonts/Oxygen-Bold.otf");
}

@font-face {
  font-family: Oxygen;
  src: url("assets/fonts/Oxygen.otf");
}

*{
  margin: 0;
  padding: 0;
  font-family: Oxygen, sans-serif;
}

body{
  background-color: #F7F7F7;
}
